<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

       <div id="bird">
        <img src="img/bird.gif" id="ibird" alt="">
       </div>
       <div id="obstacle"></div>
       <div id="over">
           <h1 class="heading">Game Over</h1>
       </div>
</main>
    <script src="script.js"></script>
</body>
</html>